spring.application.name=demo
spring.data.mongodb.uri= mongodb://localhost:27017/madhav
#spring.data.mongodb.uri=mongodb+srv://ll_user:Micelio%2358@ll-test-cluster.uid36.mongodb.net/ll_cogpm_app?retryWrites=true&w=majority
